<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creacion de API: API_Listas_Enlazadas/dbg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ListaSimplementeEnlazada.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creacion de API
   &#160;<span id="projectnumber">EduardoQSR</span>
   </div>
   <div id="projectbrief">Documentación de la creación de una API para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9573d8b06f91d02218266a57b487dfe8.html">API_Listas_Enlazadas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dbg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dbg.h:</div>
<div class="dyncontent">
<div class="center"><img src="dbg_8h__incl.png" border="0" usemap="#_a_p_i___listas___enlazadas_2dbg_8h" alt=""/></div>
<map name="_a_p_i___listas___enlazadas_2dbg_8h" id="_a_p_i___listas___enlazadas_2dbg_8h">
<area shape="rect" title=" " alt="" coords="46,5,199,47"/>
<area shape="rect" title=" " alt="" coords="5,95,67,121"/>
<area shape="rect" title=" " alt="" coords="91,95,154,121"/>
<area shape="rect" title=" " alt="" coords="178,95,243,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dbg_8h__dep__incl.png" border="0" usemap="#_a_p_i___listas___enlazadas_2dbg_8hdep" alt=""/></div>
<map name="_a_p_i___listas___enlazadas_2dbg_8hdep" id="_a_p_i___listas___enlazadas_2dbg_8hdep">
<area shape="rect" title=" " alt="" coords="125,5,279,47"/>
<area shape="rect" href="linked_list_8h.html" title=" " alt="" coords="68,95,221,136"/>
<area shape="rect" href="list_test_8c.html" title=" " alt="" coords="183,184,336,225"/>
<area shape="rect" href="linked_list_8c.html" title=" " alt="" coords="5,184,159,225"/>
</map>
</div>
</div>
<p><a href="dbg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab2e6bbab06d48541c72ea237a86dcffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbg_8h.html#ab2e6bbab06d48541c72ea237a86dcffd">clean_errno</a>()&#160;&#160;&#160;(errno == 0 ? &quot;None&quot; : strerror(errno))</td></tr>
<tr class="separator:ab2e6bbab06d48541c72ea237a86dcffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82a35ff3e94d1028501db189a4b021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbg_8h.html#aab82a35ff3e94d1028501db189a4b021">log_err</a>(M, ...)</td></tr>
<tr class="separator:aab82a35ff3e94d1028501db189a4b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc70b303cc6f84f40b76b4d00cb58f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(A,  M, ...)</td></tr>
<tr class="separator:aa2bc70b303cc6f84f40b76b4d00cb58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3bbc2ee9da587b5525a1ad8e053c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbg_8h.html#aee3bbc2ee9da587b5525a1ad8e053c92">sentinel</a>(M, ...)</td></tr>
<tr class="separator:aee3bbc2ee9da587b5525a1ad8e053c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa2bc70b303cc6f84f40b76b4d00cb58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc70b303cc6f84f40b76b4d00cb58f">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span>(!(A)) {\</div>
<div class="line">    log_err(M, ##__VA_ARGS__); errno=0; <span class="keywordflow">goto</span> error; }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="dbg_8h_source.html#l00015">15</a> of file <a class="el" href="dbg_8h_source.html">dbg.h</a>.</p>

</div>
</div>
<a id="ab2e6bbab06d48541c72ea237a86dcffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e6bbab06d48541c72ea237a86dcffd">&#9670;&nbsp;</a></span>clean_errno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clean_errno</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(errno == 0 ? &quot;None&quot; : strerror(errno))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dbg_8h_source.html#l00009">9</a> of file <a class="el" href="dbg_8h_source.html">dbg.h</a>.</p>

</div>
</div>
<a id="aab82a35ff3e94d1028501db189a4b021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab82a35ff3e94d1028501db189a4b021">&#9670;&nbsp;</a></span>log_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_err</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        fprintf(stderr,\</div>
<div class="line">        <span class="stringliteral">&quot;[ERROR] (%s:%d: errno: %s) &quot;</span> M <span class="stringliteral">&quot;\n&quot;</span>, __FILE__, __LINE__,\</div>
<div class="line">        <a class="code" href="dbg_8h.html#ab2e6bbab06d48541c72ea237a86dcffd">clean_errno</a>(), ##__VA_ARGS__)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="dbg_8h_source.html#l00011">11</a> of file <a class="el" href="dbg_8h_source.html">dbg.h</a>.</p>

</div>
</div>
<a id="aee3bbc2ee9da587b5525a1ad8e053c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3bbc2ee9da587b5525a1ad8e053c92">&#9670;&nbsp;</a></span>sentinel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sentinel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { <a class="code" href="dbg_8h.html#aab82a35ff3e94d1028501db189a4b021">log_err</a>(M, ##__VA_ARGS__);\</div>
<div class="line">    errno=0; <span class="keywordflow">goto</span> error; }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="dbg_8h_source.html#l00018">18</a> of file <a class="el" href="dbg_8h_source.html">dbg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adbg_8h_html_ab2e6bbab06d48541c72ea237a86dcffd"><div class="ttname"><a href="dbg_8h.html#ab2e6bbab06d48541c72ea237a86dcffd">clean_errno</a></div><div class="ttdeci">#define clean_errno()</div><div class="ttdef"><b>Definition:</b> <a href="dbg_8h_source.html#l00009">dbg.h:8</a></div></div>
<div class="ttc" id="adbg_8h_html_aab82a35ff3e94d1028501db189a4b021"><div class="ttname"><a href="dbg_8h.html#aab82a35ff3e94d1028501db189a4b021">log_err</a></div><div class="ttdeci">#define log_err(M,...)</div><div class="ttdef"><b>Definition:</b> <a href="dbg_8h_source.html#l00011">dbg.h:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
