<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creacion de API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ListaSimplementeEnlazada.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creacion de API
   &#160;<span id="projectnumber">EduardoQSR</span>
   </div>
   <div id="projectbrief">Documentación de la creación de una API para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>addHead()
: <a class="el" href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb">linkedList.c</a>
, <a class="el" href="linked_list_8h.html#a213deeb79ca5ee01d36b2237860319bb">linkedList.h</a>
</li>
<li>addTail()
: <a class="el" href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb">linkedList.c</a>
, <a class="el" href="linked_list_8h.html#ae3d9060c5fce4ebedc10c63c2feea3eb">linkedList.h</a>
</li>
<li>check
: <a class="el" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">dbg.h</a>
</li>
<li>clean_errno
: <a class="el" href="dbg_8h.html#ab2e6bbab06d48541c72ea237a86dcffd">dbg.h</a>
</li>
<li>destroyList()
: <a class="el" href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7">linkedList.c</a>
, <a class="el" href="linked_list_8h.html#ab09e4d40f667afbb2e5f3ff1859f83a7">linkedList.h</a>
</li>
<li>freeData
: <a class="el" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">linkedList.h</a>
</li>
<li>freeStructs()
: <a class="el" href="list_test_8c.html#a9826e9783db78398f99974cdbf26adb9">listTest.c</a>
</li>
<li>log_err
: <a class="el" href="dbg_8h.html#aab82a35ff3e94d1028501db189a4b021">dbg.h</a>
</li>
<li>main()
: <a class="el" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">listTest.c</a>
</li>
<li>newList()
: <a class="el" href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871">linkedList.c</a>
, <a class="el" href="linked_list_8h.html#a03cbed9b7e23e954918ada07e73ef871">linkedList.h</a>
</li>
<li>Node
: <a class="el" href="linked_list_8h.html#a6e6fe3ff3f9c8838790f110122178136">linkedList.h</a>
</li>
<li>removeHead()
: <a class="el" href="linked_list_8c.html#acc8355c478be7e77d0ac8e81c03f7324">linkedList.c</a>
, <a class="el" href="linked_list_8h.html#acc8355c478be7e77d0ac8e81c03f7324">linkedList.h</a>
</li>
<li>removeTail()
: <a class="el" href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204">linkedList.c</a>
, <a class="el" href="linked_list_8h.html#a8fc4ae7845b8c620fdd475d728ac0204">linkedList.h</a>
</li>
<li>retrieveHead()
: <a class="el" href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b">linkedList.c</a>
, <a class="el" href="linked_list_8h.html#a903bcc6d721aa3537aeaaf161fe1784b">linkedList.h</a>
</li>
<li>retrieveTail()
: <a class="el" href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5">linkedList.c</a>
, <a class="el" href="linked_list_8h.html#af26877ba25310f1129a77d28279b59b5">linkedList.h</a>
</li>
<li>sentinel
: <a class="el" href="dbg_8h.html#aee3bbc2ee9da587b5525a1ad8e053c92">dbg.h</a>
</li>
<li>TestForm
: <a class="el" href="list_test_8c.html#ab0003ea0ac51823a955c50bcfd9b2414">listTest.c</a>
</li>
<li>testInts()
: <a class="el" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca">listTest.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
