<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creacion de API: API_Listas_Enlazadas/linkedList.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ListaSimplementeEnlazada.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creacion de API
   &#160;<span id="projectnumber">EduardoQSR</span>
   </div>
   <div id="projectbrief">Documentación de la creación de una API para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9573d8b06f91d02218266a57b487dfe8.html">API_Listas_Enlazadas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linkedList.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked_list_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked_list_8h.html">linkedList.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="linked_list_8h.html#a03cbed9b7e23e954918ada07e73ef871">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871">newList</a>(<a class="code" href="struct_list.html">List</a> * list, <span class="keywordtype">int</span> dataSize, <a class="code" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a> <span class="keyword">function</span>)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(dataSize &gt; 0, <span class="stringliteral">&quot;Tamaño de dato invalida especificado.&quot;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    list-&gt;<a class="code" href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">dataSize</a> = dataSize;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a> = NULL;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    list-&gt;<a class="code" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a> = <span class="keyword">function</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    error:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="linked_list_8h.html#ab09e4d40f667afbb2e5f3ff1859f83a7">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7">destroyList</a>(<a class="code" href="struct_list.html">List</a> * list)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list, <span class="stringliteral">&quot;Lista no especificada.&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span>(list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structlist_node.html">Node</a> * current = list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a> = current-&gt;<a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (list-&gt;<a class="code" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            list-&gt;<a class="code" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a>(current-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        free(current-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        free(current);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    error:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="linked_list_8h.html#a213deeb79ca5ee01d36b2237860319bb">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb">addHead</a>(<a class="code" href="struct_list.html">List</a> * list, <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list, <span class="stringliteral">&quot;Lista no especificada.&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structlist_node.html">Node</a> * node = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structlist_node.html">Node</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(node, <span class="stringliteral">&quot;Error de memoria.&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    node-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a> = calloc(1, list-&gt;<a class="code" href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">dataSize</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(node-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>, <span class="stringliteral">&quot;Error de memoria.&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    memcpy(node-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>, data, list-&gt;<a class="code" href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">dataSize</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a> = node;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    node-&gt;<a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a> = list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a> = node;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    error:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="linked_list_8h.html#ae3d9060c5fce4ebedc10c63c2feea3eb">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb">addTail</a>(<a class="code" href="struct_list.html">List</a> * list, <span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list, <span class="stringliteral">&quot;Lista no especificada.&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structlist_node.html">Node</a> * node = calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structlist_node.html">Node</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(node, <span class="stringliteral">&quot;Error de memoria.&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    node-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a> = calloc(1, list-&gt;<a class="code" href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">dataSize</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(node-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>, <span class="stringliteral">&quot;Error de memoria.&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    memcpy(node-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>, data, list-&gt;<a class="code" href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">dataSize</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    node-&gt;<a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a> = NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a> = node;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>-&gt;<a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a> = node;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a> = node;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    error:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="linked_list_8h.html#acc8355c478be7e77d0ac8e81c03f7324">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8c.html#acc8355c478be7e77d0ac8e81c03f7324">removeHead</a>(<a class="code" href="struct_list.html">List</a> * list)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list, <span class="stringliteral">&quot;Lista no especificada.&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>, <span class="stringliteral">&quot;La lista esta vacia.&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structlist_node.html">Node</a> * remove = list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a> = list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>-&gt;<a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        list-&gt;<a class="code" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a>(remove-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    free(remove-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    free(remove);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    error:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="linked_list_8h.html#a8fc4ae7845b8c620fdd475d728ac0204">  117</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204">removeTail</a>(<a class="code" href="struct_list.html">List</a> * list)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list, <span class="stringliteral">&quot;Lista no especificada.&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>, <span class="stringliteral">&quot;La lista esta vacia.&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structlist_node.html">Node</a> * temp = list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> (temp-&gt;<a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a> != list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        temp = temp-&gt;<a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        list-&gt;<a class="code" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a>(list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    free(list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    free(list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a> = temp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>-&gt;<a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a> = NULL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    error:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="linked_list_8h.html#a903bcc6d721aa3537aeaaf161fe1784b">  145</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b">retrieveHead</a>(<a class="code" href="struct_list.html">List</a> * list)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list, <span class="stringliteral">&quot;Lista no especificada.&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>, <span class="stringliteral">&quot;La lista esta vacia.&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> list-&gt;<a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    error:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="linked_list_8h.html#af26877ba25310f1129a77d28279b59b5">  156</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5">retrieveTail</a>(<a class="code" href="struct_list.html">List</a> * list)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list, <span class="stringliteral">&quot;Lista no especificada.&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a>(list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>, <span class="stringliteral">&quot;La lista esta vacia.&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> list-&gt;<a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>-&gt;<a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    error:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alinked_list_8c_html_a213deeb79ca5ee01d36b2237860319bb"><div class="ttname"><a href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb">addHead</a></div><div class="ttdeci">int addHead(List *list, void *data)</div><div class="ttdoc">addHead</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00039">linkedList.c:39</a></div></div>
<div class="ttc" id="astruct_list_html_a76d4c37dae020ade047d1c39f666268b"><div class="ttname"><a href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">List::freeFunc</a></div><div class="ttdeci">freeData freeFunc</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00036">linkedList.h:36</a></div></div>
<div class="ttc" id="alinked_list_8c_html_a8fc4ae7845b8c620fdd475d728ac0204"><div class="ttname"><a href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204">removeTail</a></div><div class="ttdeci">int removeTail(List *list)</div><div class="ttdoc">removeTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00117">linkedList.c:117</a></div></div>
<div class="ttc" id="alinked_list_8c_html_acc8355c478be7e77d0ac8e81c03f7324"><div class="ttname"><a href="linked_list_8c.html#acc8355c478be7e77d0ac8e81c03f7324">removeHead</a></div><div class="ttdeci">int removeHead(List *list)</div><div class="ttdoc">removeHead</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00096">linkedList.c:96</a></div></div>
<div class="ttc" id="adbg_8h_html_aa2bc70b303cc6f84f40b76b4d00cb58f"><div class="ttname"><a href="dbg_8h.html#aa2bc70b303cc6f84f40b76b4d00cb58f">check</a></div><div class="ttdeci">#define check(A, M,...)</div><div class="ttdef"><b>Definition:</b> <a href="dbg_8h_source.html#l00015">dbg.h:14</a></div></div>
<div class="ttc" id="alinked_list_8c_html_ab09e4d40f667afbb2e5f3ff1859f83a7"><div class="ttname"><a href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7">destroyList</a></div><div class="ttdeci">int destroyList(List *list)</div><div class="ttdoc">destroyList</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00018">linkedList.c:18</a></div></div>
<div class="ttc" id="alinked_list_8c_html_af26877ba25310f1129a77d28279b59b5"><div class="ttname"><a href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5">retrieveTail</a></div><div class="ttdeci">void * retrieveTail(List *list)</div><div class="ttdoc">retrieveTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00156">linkedList.c:156</a></div></div>
<div class="ttc" id="astruct_list_html_a5536adfa9bc42404731e25b319dbf2b5"><div class="ttname"><a href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">List::tail</a></div><div class="ttdeci">Node * tail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00035">linkedList.h:35</a></div></div>
<div class="ttc" id="astruct_list_html_aa3e81b47ac0637ebb1ea7cc12812405a"><div class="ttname"><a href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">List::head</a></div><div class="ttdeci">Node * head</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00034">linkedList.h:34</a></div></div>
<div class="ttc" id="astruct_list_html"><div class="ttname"><a href="struct_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00031">linkedList.h:32</a></div></div>
<div class="ttc" id="alinked_list_8h_html"><div class="ttname"><a href="linked_list_8h.html">linkedList.h</a></div></div>
<div class="ttc" id="astructlist_node_html_a4bc565cf125866bc99151319102fe748"><div class="ttname"><a href="structlist_node.html#a4bc565cf125866bc99151319102fe748">listNode::next</a></div><div class="ttdeci">struct listNode * next</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00028">linkedList.h:28</a></div></div>
<div class="ttc" id="alinked_list_8c_html_a903bcc6d721aa3537aeaaf161fe1784b"><div class="ttname"><a href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b">retrieveHead</a></div><div class="ttdeci">void * retrieveHead(List *list)</div><div class="ttdoc">retrieveHead</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00145">linkedList.c:145</a></div></div>
<div class="ttc" id="astruct_list_html_a8c8e474bb8d2c6f7162455416b488e50"><div class="ttname"><a href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">List::dataSize</a></div><div class="ttdeci">int dataSize</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00033">linkedList.h:33</a></div></div>
<div class="ttc" id="astructlist_node_html"><div class="ttname"><a href="structlist_node.html">listNode</a></div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00025">linkedList.h:26</a></div></div>
<div class="ttc" id="alinked_list_8h_html_acb8d22cdf00149c07253cbfdeeaa2fcd"><div class="ttname"><a href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a></div><div class="ttdeci">void(* freeData)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00020">linkedList.h:20</a></div></div>
<div class="ttc" id="alinked_list_8c_html_ae3d9060c5fce4ebedc10c63c2feea3eb"><div class="ttname"><a href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb">addTail</a></div><div class="ttdeci">int addTail(List *list, void *data)</div><div class="ttdoc">addTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00065">linkedList.c:65</a></div></div>
<div class="ttc" id="alinked_list_8c_html_a03cbed9b7e23e954918ada07e73ef871"><div class="ttname"><a href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871">newList</a></div><div class="ttdeci">int newList(List *list, int dataSize, freeData function)</div><div class="ttdoc">newList</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00003">linkedList.c:3</a></div></div>
<div class="ttc" id="astructlist_node_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">listNode::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00027">linkedList.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
