<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creacion de API: API_Listas_Enlazadas/linkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ListaSimplementeEnlazada.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creacion de API
   &#160;<span id="projectnumber">EduardoQSR</span>
   </div>
   <div id="projectbrief">Documentación de la creación de una API para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9573d8b06f91d02218266a57b487dfe8.html">API_Listas_Enlazadas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _list_h_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _list_h_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbg_8h.html">dbg.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">   20</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structlist_node.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">   27</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>;            <span class="comment">// Puntero a los datos capturado por el nodo de lista</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist_node.html">listNode</a> * <a class="code" href="structlist_node.html#a4bc565cf125866bc99151319102fe748">next</a>;     <span class="comment">//Puntero al siguiente elemento en la lista</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="linked_list_8h.html#a6e6fe3ff3f9c8838790f110122178136">   29</a></span>&#160;}<a class="code" href="linked_list_8h.html#a6e6fe3ff3f9c8838790f110122178136">Node</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_list.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">dataSize</a>;           <span class="comment">// Tamaño de los datos almacenados en la lista</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">   34</a></span>&#160;    <a class="code" href="structlist_node.html">Node</a> * <a class="code" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a>;            <span class="comment">// Puntero para listar cabeza</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">   35</a></span>&#160;    <a class="code" href="structlist_node.html">Node</a> * <a class="code" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a>;            <span class="comment">// Puntero para listar cola</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">   36</a></span>&#160;    <a class="code" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a> <a class="code" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a>;      <span class="comment">// Puntero a la función que libera cualquier dato no almacenado directamente en el nodo de la lista</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="struct_list.html">List</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8h.html#a03cbed9b7e23e954918ada07e73ef871">newList</a>(<a class="code" href="struct_list.html">List</a> * list, <span class="keywordtype">int</span> dataSize, <a class="code" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a> <span class="keyword">function</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8h.html#ab09e4d40f667afbb2e5f3ff1859f83a7">destroyList</a>(<a class="code" href="struct_list.html">List</a> * list);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8h.html#a213deeb79ca5ee01d36b2237860319bb">addHead</a>(<a class="code" href="struct_list.html">List</a> * list, <span class="keywordtype">void</span> * <a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8h.html#ae3d9060c5fce4ebedc10c63c2feea3eb">addTail</a>(<a class="code" href="struct_list.html">List</a> * list, <span class="keywordtype">void</span> * <a class="code" href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8h.html#acc8355c478be7e77d0ac8e81c03f7324">removeHead</a>(<a class="code" href="struct_list.html">List</a> * list);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked_list_8h.html#a8fc4ae7845b8c620fdd475d728ac0204">removeTail</a>(<a class="code" href="struct_list.html">List</a> * list);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="linked_list_8h.html#a903bcc6d721aa3537aeaaf161fe1784b">retrieveHead</a>(<a class="code" href="struct_list.html">List</a> * list);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="linked_list_8h.html#af26877ba25310f1129a77d28279b59b5">retrieveTail</a>(<a class="code" href="struct_list.html">List</a> * list);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alinked_list_8h_html_a903bcc6d721aa3537aeaaf161fe1784b"><div class="ttname"><a href="linked_list_8h.html#a903bcc6d721aa3537aeaaf161fe1784b">retrieveHead</a></div><div class="ttdeci">void * retrieveHead(List *list)</div><div class="ttdoc">retrieveHead</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00145">linkedList.c:145</a></div></div>
<div class="ttc" id="alinked_list_8h_html_a6e6fe3ff3f9c8838790f110122178136"><div class="ttname"><a href="linked_list_8h.html#a6e6fe3ff3f9c8838790f110122178136">Node</a></div><div class="ttdeci">struct listNode Node</div></div>
<div class="ttc" id="astruct_list_html_a76d4c37dae020ade047d1c39f666268b"><div class="ttname"><a href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">List::freeFunc</a></div><div class="ttdeci">freeData freeFunc</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00036">linkedList.h:36</a></div></div>
<div class="ttc" id="alinked_list_8h_html_ae3d9060c5fce4ebedc10c63c2feea3eb"><div class="ttname"><a href="linked_list_8h.html#ae3d9060c5fce4ebedc10c63c2feea3eb">addTail</a></div><div class="ttdeci">int addTail(List *list, void *data)</div><div class="ttdoc">addTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00065">linkedList.c:65</a></div></div>
<div class="ttc" id="adbg_8h_html"><div class="ttname"><a href="dbg_8h.html">dbg.h</a></div></div>
<div class="ttc" id="alinked_list_8h_html_a03cbed9b7e23e954918ada07e73ef871"><div class="ttname"><a href="linked_list_8h.html#a03cbed9b7e23e954918ada07e73ef871">newList</a></div><div class="ttdeci">int newList(List *list, int dataSize, freeData function)</div><div class="ttdoc">newList</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00003">linkedList.c:3</a></div></div>
<div class="ttc" id="astruct_list_html_a5536adfa9bc42404731e25b319dbf2b5"><div class="ttname"><a href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">List::tail</a></div><div class="ttdeci">Node * tail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00035">linkedList.h:35</a></div></div>
<div class="ttc" id="astruct_list_html_aa3e81b47ac0637ebb1ea7cc12812405a"><div class="ttname"><a href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">List::head</a></div><div class="ttdeci">Node * head</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00034">linkedList.h:34</a></div></div>
<div class="ttc" id="alinked_list_8h_html_ab09e4d40f667afbb2e5f3ff1859f83a7"><div class="ttname"><a href="linked_list_8h.html#ab09e4d40f667afbb2e5f3ff1859f83a7">destroyList</a></div><div class="ttdeci">int destroyList(List *list)</div><div class="ttdoc">destroyList</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00018">linkedList.c:18</a></div></div>
<div class="ttc" id="astruct_list_html"><div class="ttname"><a href="struct_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00031">linkedList.h:32</a></div></div>
<div class="ttc" id="astructlist_node_html_a4bc565cf125866bc99151319102fe748"><div class="ttname"><a href="structlist_node.html#a4bc565cf125866bc99151319102fe748">listNode::next</a></div><div class="ttdeci">struct listNode * next</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00028">linkedList.h:28</a></div></div>
<div class="ttc" id="astruct_list_html_a8c8e474bb8d2c6f7162455416b488e50"><div class="ttname"><a href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">List::dataSize</a></div><div class="ttdeci">int dataSize</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00033">linkedList.h:33</a></div></div>
<div class="ttc" id="alinked_list_8h_html_af26877ba25310f1129a77d28279b59b5"><div class="ttname"><a href="linked_list_8h.html#af26877ba25310f1129a77d28279b59b5">retrieveTail</a></div><div class="ttdeci">void * retrieveTail(List *list)</div><div class="ttdoc">retrieveTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00156">linkedList.c:156</a></div></div>
<div class="ttc" id="astructlist_node_html"><div class="ttname"><a href="structlist_node.html">listNode</a></div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00025">linkedList.h:26</a></div></div>
<div class="ttc" id="alinked_list_8h_html_a213deeb79ca5ee01d36b2237860319bb"><div class="ttname"><a href="linked_list_8h.html#a213deeb79ca5ee01d36b2237860319bb">addHead</a></div><div class="ttdeci">int addHead(List *list, void *data)</div><div class="ttdoc">addHead</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00039">linkedList.c:39</a></div></div>
<div class="ttc" id="alinked_list_8h_html_acb8d22cdf00149c07253cbfdeeaa2fcd"><div class="ttname"><a href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a></div><div class="ttdeci">void(* freeData)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00020">linkedList.h:20</a></div></div>
<div class="ttc" id="alinked_list_8h_html_a8fc4ae7845b8c620fdd475d728ac0204"><div class="ttname"><a href="linked_list_8h.html#a8fc4ae7845b8c620fdd475d728ac0204">removeTail</a></div><div class="ttdeci">int removeTail(List *list)</div><div class="ttdoc">removeTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00117">linkedList.c:117</a></div></div>
<div class="ttc" id="alinked_list_8h_html_acc8355c478be7e77d0ac8e81c03f7324"><div class="ttname"><a href="linked_list_8h.html#acc8355c478be7e77d0ac8e81c03f7324">removeHead</a></div><div class="ttdeci">int removeHead(List *list)</div><div class="ttdoc">removeHead</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00096">linkedList.c:96</a></div></div>
<div class="ttc" id="astructlist_node_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structlist_node.html#a735984d41155bc1032e09bece8f8d66d">listNode::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00027">linkedList.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
