<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creacion de API: API_Listas_Enlazadas/linkedList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ListaSimplementeEnlazada.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creacion de API
   &#160;<span id="projectnumber">EduardoQSR</span>
   </div>
   <div id="projectbrief">Documentación de la creación de una API para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9573d8b06f91d02218266a57b487dfe8.html">API_Listas_Enlazadas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linkedList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="linked_list_8h_source.html">linkedList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linkedList.c:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c__incl.png" border="0" usemap="#_a_p_i___listas___enlazadas_2linked_list_8c" alt=""/></div>
<map name="_a_p_i___listas___enlazadas_2linked_list_8c" id="_a_p_i___listas___enlazadas_2linked_list_8c">
<area shape="rect" title=" " alt="" coords="37,5,190,47"/>
<area shape="rect" href="linked_list_8h.html" title=" " alt="" coords="69,95,157,121"/>
<area shape="rect" title=" " alt="" coords="5,244,67,271"/>
<area shape="rect" title=" " alt="" coords="40,169,104,196"/>
<area shape="rect" href="dbg_8h.html" title=" " alt="" coords="129,169,183,196"/>
<area shape="rect" title=" " alt="" coords="207,169,278,196"/>
<area shape="rect" title=" " alt="" coords="107,244,170,271"/>
<area shape="rect" title=" " alt="" coords="194,244,259,271"/>
</map>
</div>
</div>
<p><a href="linked_list_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03cbed9b7e23e954918ada07e73ef871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871">newList</a> (<a class="el" href="struct_list.html">List</a> *list, int dataSize, <a class="el" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a> function)</td></tr>
<tr class="memdesc:a03cbed9b7e23e954918ada07e73ef871"><td class="mdescLeft">&#160;</td><td class="mdescRight">newList  <a href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871">More...</a><br /></td></tr>
<tr class="separator:a03cbed9b7e23e954918ada07e73ef871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e4d40f667afbb2e5f3ff1859f83a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7">destroyList</a> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="memdesc:ab09e4d40f667afbb2e5f3ff1859f83a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroyList  <a href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7">More...</a><br /></td></tr>
<tr class="separator:ab09e4d40f667afbb2e5f3ff1859f83a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213deeb79ca5ee01d36b2237860319bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb">addHead</a> (<a class="el" href="struct_list.html">List</a> *list, void *data)</td></tr>
<tr class="memdesc:a213deeb79ca5ee01d36b2237860319bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">addHead  <a href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb">More...</a><br /></td></tr>
<tr class="separator:a213deeb79ca5ee01d36b2237860319bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d9060c5fce4ebedc10c63c2feea3eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb">addTail</a> (<a class="el" href="struct_list.html">List</a> *list, void *data)</td></tr>
<tr class="memdesc:ae3d9060c5fce4ebedc10c63c2feea3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">addTail  <a href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb">More...</a><br /></td></tr>
<tr class="separator:ae3d9060c5fce4ebedc10c63c2feea3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8355c478be7e77d0ac8e81c03f7324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#acc8355c478be7e77d0ac8e81c03f7324">removeHead</a> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="memdesc:acc8355c478be7e77d0ac8e81c03f7324"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeHead  <a href="linked_list_8c.html#acc8355c478be7e77d0ac8e81c03f7324">More...</a><br /></td></tr>
<tr class="separator:acc8355c478be7e77d0ac8e81c03f7324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4ae7845b8c620fdd475d728ac0204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204">removeTail</a> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="memdesc:a8fc4ae7845b8c620fdd475d728ac0204"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeTail  <a href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204">More...</a><br /></td></tr>
<tr class="separator:a8fc4ae7845b8c620fdd475d728ac0204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903bcc6d721aa3537aeaaf161fe1784b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b">retrieveHead</a> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="memdesc:a903bcc6d721aa3537aeaaf161fe1784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieveHead  <a href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b">More...</a><br /></td></tr>
<tr class="separator:a903bcc6d721aa3537aeaaf161fe1784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26877ba25310f1129a77d28279b59b5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5">retrieveTail</a> (<a class="el" href="struct_list.html">List</a> *list)</td></tr>
<tr class="memdesc:af26877ba25310f1129a77d28279b59b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieveTail  <a href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5">More...</a><br /></td></tr>
<tr class="separator:af26877ba25310f1129a77d28279b59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a213deeb79ca5ee01d36b2237860319bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213deeb79ca5ee01d36b2237860319bb">&#9670;&nbsp;</a></span>addHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addHead </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>- Puntero a una lista existente </td></tr>
    <tr><td class="paramname">*data</td><td>- Puntero a los datos que se almacenarán </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve 0 en caso de éxito devuelve -1 en caso de error (sin lista especificada, error de memoria)</dd></dl>
<p>Asigna memoria para el nuevo nodo y la coloca al principio de la lista </p>

<p class="definition">Definition at line <a class="el" href="linked_list_8c_source.html#l00039">39</a> of file <a class="el" href="linked_list_8c_source.html">linkedList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c_a213deeb79ca5ee01d36b2237860319bb_icgraph.png" border="0" usemap="#linked_list_8c_a213deeb79ca5ee01d36b2237860319bb_icgraph" alt=""/></div>
<map name="linked_list_8c_a213deeb79ca5ee01d36b2237860319bb_icgraph" id="linked_list_8c_a213deeb79ca5ee01d36b2237860319bb_icgraph">
<area shape="rect" title="addHead" alt="" coords="217,5,291,32"/>
<area shape="rect" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae3d9060c5fce4ebedc10c63c2feea3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d9060c5fce4ebedc10c63c2feea3eb">&#9670;&nbsp;</a></span>addTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addTail </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>- puntero a una lista existente </td></tr>
    <tr><td class="paramname">*data</td><td>- puntero a los datos que se almacenarán </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve 0 en caso de éxito devuelve -1 en caso de error (sin lista especificada, error de memoria)</dd></dl>
<p>Asigna memoria para el nuevo nodo y lo coloca al final de la lista </p>

<p class="definition">Definition at line <a class="el" href="linked_list_8c_source.html#l00065">65</a> of file <a class="el" href="linked_list_8c_source.html">linkedList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c_ae3d9060c5fce4ebedc10c63c2feea3eb_icgraph.png" border="0" usemap="#linked_list_8c_ae3d9060c5fce4ebedc10c63c2feea3eb_icgraph" alt=""/></div>
<map name="linked_list_8c_ae3d9060c5fce4ebedc10c63c2feea3eb_icgraph" id="linked_list_8c_ae3d9060c5fce4ebedc10c63c2feea3eb_icgraph">
<area shape="rect" title="addTail" alt="" coords="217,5,280,32"/>
<area shape="rect" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab09e4d40f667afbb2e5f3ff1859f83a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09e4d40f667afbb2e5f3ff1859f83a7">&#9670;&nbsp;</a></span>destroyList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int destroyList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroyList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>- pointer to an existing list </td></tr>
    <tr><td class="paramname">devuelve</td><td>0 en caso de éxito devuelve -1 en caso de error (no se especifica una lista) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>libera toda la memoria asignada a los nodos de la lista, llama a la función para liberar datos si existe </dd></dl>

<p class="definition">Definition at line <a class="el" href="linked_list_8c_source.html#l00018">18</a> of file <a class="el" href="linked_list_8c_source.html">linkedList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c_ab09e4d40f667afbb2e5f3ff1859f83a7_icgraph.png" border="0" usemap="#linked_list_8c_ab09e4d40f667afbb2e5f3ff1859f83a7_icgraph" alt=""/></div>
<map name="linked_list_8c_ab09e4d40f667afbb2e5f3ff1859f83a7_icgraph" id="linked_list_8c_ab09e4d40f667afbb2e5f3ff1859f83a7_icgraph">
<area shape="rect" title="destroyList" alt="" coords="217,5,304,32"/>
<area shape="rect" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a03cbed9b7e23e954918ada07e73ef871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cbed9b7e23e954918ada07e73ef871">&#9670;&nbsp;</a></span>newList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int newList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>newList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>- Puntero para que llame a la estructura de la lista </td></tr>
    <tr><td class="paramname">dataSize</td><td>- El tamaño en bytes de cada dato que se mantiene en la lista </td></tr>
    <tr><td class="paramname">function</td><td>- puntero a la función requerida para liberar datos que no se almacenan directamente en el nodo de la lista (puede ser NULL si no es necesario) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve 0 en caso de éxito, devuelve -1 en caso de error (tamaño de datos no natural)</dd></dl>
<p>produce una lista que incluye las tareas especificadas </p>

<p class="definition">Definition at line <a class="el" href="linked_list_8c_source.html#l00003">3</a> of file <a class="el" href="linked_list_8c_source.html">linkedList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c_a03cbed9b7e23e954918ada07e73ef871_icgraph.png" border="0" usemap="#linked_list_8c_a03cbed9b7e23e954918ada07e73ef871_icgraph" alt=""/></div>
<map name="linked_list_8c_a03cbed9b7e23e954918ada07e73ef871_icgraph" id="linked_list_8c_a03cbed9b7e23e954918ada07e73ef871_icgraph">
<area shape="rect" title="newList" alt="" coords="217,5,284,32"/>
<area shape="rect" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="acc8355c478be7e77d0ac8e81c03f7324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8355c478be7e77d0ac8e81c03f7324">&#9670;&nbsp;</a></span>removeHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeHead </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>- puntero a una lista existente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve 0 en caso de éxito devuelve -1 en caso de error (sin lista especificada, lista vacía)</dd></dl>
<p>libera toda la memoria asignada para el nodo al principio de la lista, llama a la función para liberar datos si existe </p>

<p class="definition">Definition at line <a class="el" href="linked_list_8c_source.html#l00096">96</a> of file <a class="el" href="linked_list_8c_source.html">linkedList.c</a>.</p>

</div>
</div>
<a id="a8fc4ae7845b8c620fdd475d728ac0204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc4ae7845b8c620fdd475d728ac0204">&#9670;&nbsp;</a></span>removeTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeTail </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>- puntero a una lista existente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve 0 en caso de éxito devuelve -1 en caso de error (sin lista especificada, lista vacía)</dd></dl>
<p>libera toda la memoria asignada para el nodo en la cola de la lista, llama a la función para liberar datos si existe </p>

<p class="definition">Definition at line <a class="el" href="linked_list_8c_source.html#l00117">117</a> of file <a class="el" href="linked_list_8c_source.html">linkedList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c_a8fc4ae7845b8c620fdd475d728ac0204_icgraph.png" border="0" usemap="#linked_list_8c_a8fc4ae7845b8c620fdd475d728ac0204_icgraph" alt=""/></div>
<map name="linked_list_8c_a8fc4ae7845b8c620fdd475d728ac0204_icgraph" id="linked_list_8c_a8fc4ae7845b8c620fdd475d728ac0204_icgraph">
<area shape="rect" title="removeTail" alt="" coords="217,5,300,32"/>
<area shape="rect" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a903bcc6d721aa3537aeaaf161fe1784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903bcc6d721aa3537aeaaf161fe1784b">&#9670;&nbsp;</a></span>retrieveHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* retrieveHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieveHead </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>- puntero a una lista existente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve el puntero a los datos en caso de éxito devuelve NULL en caso de error (sin lista especificada, lista vacía) </dd>
<dd>
devuelve un puntero a los datos almacenados al principio de la lista </dd></dl>

<p class="definition">Definition at line <a class="el" href="linked_list_8c_source.html#l00145">145</a> of file <a class="el" href="linked_list_8c_source.html">linkedList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c_a903bcc6d721aa3537aeaaf161fe1784b_icgraph.png" border="0" usemap="#linked_list_8c_a903bcc6d721aa3537aeaaf161fe1784b_icgraph" alt=""/></div>
<map name="linked_list_8c_a903bcc6d721aa3537aeaaf161fe1784b_icgraph" id="linked_list_8c_a903bcc6d721aa3537aeaaf161fe1784b_icgraph">
<area shape="rect" title="retrieveHead" alt="" coords="217,5,311,32"/>
<area shape="rect" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af26877ba25310f1129a77d28279b59b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26877ba25310f1129a77d28279b59b5">&#9670;&nbsp;</a></span>retrieveTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* retrieveTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list.html">List</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieveTail </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>- puntero a una lista existente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve el puntero a los datos en caso de éxito devuelve NULL en caso de error (sin lista especificada, lista vacía) </dd>
<dd>
devuelve un puntero a los datos almacenados al final de la lista </dd></dl>

<p class="definition">Definition at line <a class="el" href="linked_list_8c_source.html#l00156">156</a> of file <a class="el" href="linked_list_8c_source.html">linkedList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="linked_list_8c_af26877ba25310f1129a77d28279b59b5_icgraph.png" border="0" usemap="#linked_list_8c_af26877ba25310f1129a77d28279b59b5_icgraph" alt=""/></div>
<map name="linked_list_8c_af26877ba25310f1129a77d28279b59b5_icgraph" id="linked_list_8c_af26877ba25310f1129a77d28279b59b5_icgraph">
<area shape="rect" title="retrieveTail" alt="" coords="217,5,300,32"/>
<area shape="rect" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
