<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creacion de API: API_Listas_Enlazadas/listTest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ListaSimplementeEnlazada.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creacion de API
   &#160;<span id="projectnumber">EduardoQSR</span>
   </div>
   <div id="projectbrief">Documentación de la creación de una API para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9573d8b06f91d02218266a57b487dfe8.html">API_Listas_Enlazadas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">listTest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="linked_list_8h_source.html">linkedList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dbg_8h_source.html">dbg.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for listTest.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_test_8c__incl.png" border="0" usemap="#_a_p_i___listas___enlazadas_2list_test_8c" alt=""/></div>
<map name="_a_p_i___listas___enlazadas_2list_test_8c" id="_a_p_i___listas___enlazadas_2list_test_8c">
<area shape="rect" title=" " alt="" coords="82,5,235,47"/>
<area shape="rect" title=" " alt="" coords="92,244,153,271"/>
<area shape="rect" title=" " alt="" coords="21,169,85,196"/>
<area shape="rect" title=" " alt="" coords="315,244,381,271"/>
<area shape="rect" href="linked_list_8h.html" title=" " alt="" coords="115,95,203,121"/>
<area shape="rect" href="dbg_8h.html" title=" " alt="" coords="255,169,310,196"/>
<area shape="rect" title=" " alt="" coords="161,169,231,196"/>
<area shape="rect" title=" " alt="" coords="229,244,291,271"/>
</map>
</div>
</div>
<p><a href="list_test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structform.html">form</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab0003ea0ac51823a955c50bcfd9b2414"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structform.html">form</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_test_8c.html#ab0003ea0ac51823a955c50bcfd9b2414">TestForm</a></td></tr>
<tr class="separator:ab0003ea0ac51823a955c50bcfd9b2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dbecae806063cfe07621774a89d53ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca">testInts</a> ()</td></tr>
<tr class="separator:a2dbecae806063cfe07621774a89d53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826e9783db78398f99974cdbf26adb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_test_8c.html#a9826e9783db78398f99974cdbf26adb9">freeStructs</a> (void *data)</td></tr>
<tr class="separator:a9826e9783db78398f99974cdbf26adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab0003ea0ac51823a955c50bcfd9b2414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0003ea0ac51823a955c50bcfd9b2414">&#9670;&nbsp;</a></span>TestForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structform.html">form</a> <a class="el" href="list_test_8c.html#ab0003ea0ac51823a955c50bcfd9b2414">TestForm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9826e9783db78398f99974cdbf26adb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9826e9783db78398f99974cdbf26adb9">&#9670;&nbsp;</a></span>freeStructs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeStructs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_test_8c_source.html#l00055">55</a> of file <a class="el" href="list_test_8c_source.html">listTest.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_test_8c_source.html#l00016">16</a> of file <a class="el" href="list_test_8c_source.html">listTest.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="list_test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#list_test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="list_test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="list_test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,56,184"/>
<area shape="rect" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca" title=" " alt="" coords="104,157,169,184"/>
<area shape="rect" href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb" title="addHead" alt="" coords="227,5,301,32"/>
<area shape="rect" href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb" title="addTail" alt="" coords="233,56,295,83"/>
<area shape="rect" href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7" title="destroyList" alt="" coords="221,107,307,133"/>
<area shape="rect" href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871" title="newList" alt="" coords="231,157,297,184"/>
<area shape="rect" href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204" title="removeTail" alt="" coords="223,208,305,235"/>
<area shape="rect" href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b" title="retrieveHead" alt="" coords="217,259,311,285"/>
<area shape="rect" href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5" title="retrieveTail" alt="" coords="223,309,305,336"/>
</map>
</div>

</div>
</div>
<a id="a2dbecae806063cfe07621774a89d53ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbecae806063cfe07621774a89d53ca">&#9670;&nbsp;</a></span>testInts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testInts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_test_8c_source.html#l00025">25</a> of file <a class="el" href="list_test_8c_source.html">listTest.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="list_test_8c_a2dbecae806063cfe07621774a89d53ca_cgraph.png" border="0" usemap="#list_test_8c_a2dbecae806063cfe07621774a89d53ca_cgraph" alt=""/></div>
<map name="list_test_8c_a2dbecae806063cfe07621774a89d53ca_cgraph" id="list_test_8c_a2dbecae806063cfe07621774a89d53ca_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,71,184"/>
<area shape="rect" href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb" title="addHead" alt="" coords="129,5,202,32"/>
<area shape="rect" href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb" title="addTail" alt="" coords="134,56,197,83"/>
<area shape="rect" href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7" title="destroyList" alt="" coords="122,107,209,133"/>
<area shape="rect" href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871" title="newList" alt="" coords="132,157,199,184"/>
<area shape="rect" href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204" title="removeTail" alt="" coords="124,208,207,235"/>
<area shape="rect" href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b" title="retrieveHead" alt="" coords="119,259,212,285"/>
<area shape="rect" href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5" title="retrieveTail" alt="" coords="124,309,207,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="list_test_8c_a2dbecae806063cfe07621774a89d53ca_icgraph.png" border="0" usemap="#list_test_8c_a2dbecae806063cfe07621774a89d53ca_icgraph" alt=""/></div>
<map name="list_test_8c_a2dbecae806063cfe07621774a89d53ca_icgraph" id="list_test_8c_a2dbecae806063cfe07621774a89d53ca_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
