<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creacion de API: API_Listas_Enlazadas/listTest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ListaSimplementeEnlazada.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creacion de API
   &#160;<span id="projectnumber">EduardoQSR</span>
   </div>
   <div id="projectbrief">Documentación de la creación de una API para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9573d8b06f91d02218266a57b487dfe8.html">API_Listas_Enlazadas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listTest.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked_list_8h.html">linkedList.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbg_8h.html">dbg.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structform.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structform.html">form</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structform.html#af180e926633cde08a05ccbc3af397ee4">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structform.html#af180e926633cde08a05ccbc3af397ee4">ID</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structform.html#a5ac083a645d964373f022d03df4849c8">   10</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structform.html#a5ac083a645d964373f022d03df4849c8">name</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="list_test_8c.html#ab0003ea0ac51823a955c50bcfd9b2414">   11</a></span>&#160;}<a class="code" href="list_test_8c.html#ab0003ea0ac51823a955c50bcfd9b2414">TestForm</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca">testInts</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca">testInts</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca">testInts</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_list.html">List</a> intList;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> nums[3] = { 4, 9, 16 };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> retrieved = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    printf(<span class="stringliteral">&quot;-----Construyendo una nueva lista para INTs-----\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871">newList</a>(&amp;intList, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), NULL);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;Agregando %d a la cabeza\n&quot;</span>, nums[0]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb">addHead</a>(&amp;intList, &amp;nums[0]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;Agregando %d en la cola\n&quot;</span>, nums[1]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb">addTail</a>(&amp;intList, &amp;nums[1]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;Agregando %d en la cola\n&quot;</span>, nums[2]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb">addTail</a>(&amp;intList, &amp;nums[2]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;-----Lista creada con éxito-----\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    retrieved = *(<span class="keywordtype">int</span> *)<a class="code" href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5">retrieveTail</a>(&amp;intList);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    printf(<span class="stringliteral">&quot;: %d\n&quot;</span>, retrieved);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    retrieved = *(<span class="keywordtype">int</span> *)<a class="code" href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b">retrieveHead</a>(&amp;intList);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;: %d\n&quot;</span>, retrieved);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204">removeTail</a>(&amp;intList);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    printf(<span class="stringliteral">&quot;Cola removida\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    retrieved = *(<span class="keywordtype">int</span> *)<a class="code" href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5">retrieveTail</a>(&amp;intList);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printf(<span class="stringliteral">&quot;: %d\n&quot;</span>, retrieved);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7">destroyList</a>(&amp;intList);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;-----Lista destruida-----\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="list_test_8c.html#a9826e9783db78398f99974cdbf26adb9">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_test_8c.html#a9826e9783db78398f99974cdbf26adb9">freeStructs</a>(<span class="keywordtype">void</span> * data)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structform.html">TestForm</a> * cast = (<a class="code" href="structform.html">TestForm</a> *)data;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    free(cast-&gt;<a class="code" href="structform.html#a5ac083a645d964373f022d03df4849c8">name</a>);   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alinked_list_8c_html_a213deeb79ca5ee01d36b2237860319bb"><div class="ttname"><a href="linked_list_8c.html#a213deeb79ca5ee01d36b2237860319bb">addHead</a></div><div class="ttdeci">int addHead(List *list, void *data)</div><div class="ttdoc">addHead</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00039">linkedList.c:39</a></div></div>
<div class="ttc" id="alinked_list_8c_html_a8fc4ae7845b8c620fdd475d728ac0204"><div class="ttname"><a href="linked_list_8c.html#a8fc4ae7845b8c620fdd475d728ac0204">removeTail</a></div><div class="ttdeci">int removeTail(List *list)</div><div class="ttdoc">removeTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00117">linkedList.c:117</a></div></div>
<div class="ttc" id="alist_test_8c_html_ab0003ea0ac51823a955c50bcfd9b2414"><div class="ttname"><a href="list_test_8c.html#ab0003ea0ac51823a955c50bcfd9b2414">TestForm</a></div><div class="ttdeci">struct form TestForm</div></div>
<div class="ttc" id="astructform_html_af180e926633cde08a05ccbc3af397ee4"><div class="ttname"><a href="structform.html#af180e926633cde08a05ccbc3af397ee4">form::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="list_test_8c_source.html#l00009">listTest.c:9</a></div></div>
<div class="ttc" id="adbg_8h_html"><div class="ttname"><a href="dbg_8h.html">dbg.h</a></div></div>
<div class="ttc" id="alinked_list_8c_html_ab09e4d40f667afbb2e5f3ff1859f83a7"><div class="ttname"><a href="linked_list_8c.html#ab09e4d40f667afbb2e5f3ff1859f83a7">destroyList</a></div><div class="ttdeci">int destroyList(List *list)</div><div class="ttdoc">destroyList</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00018">linkedList.c:18</a></div></div>
<div class="ttc" id="alinked_list_8c_html_af26877ba25310f1129a77d28279b59b5"><div class="ttname"><a href="linked_list_8c.html#af26877ba25310f1129a77d28279b59b5">retrieveTail</a></div><div class="ttdeci">void * retrieveTail(List *list)</div><div class="ttdoc">retrieveTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00156">linkedList.c:156</a></div></div>
<div class="ttc" id="astructform_html"><div class="ttname"><a href="structform.html">form</a></div><div class="ttdef"><b>Definition:</b> <a href="list_test_8c_source.html#l00007">listTest.c:8</a></div></div>
<div class="ttc" id="alist_test_8c_html_a9826e9783db78398f99974cdbf26adb9"><div class="ttname"><a href="list_test_8c.html#a9826e9783db78398f99974cdbf26adb9">freeStructs</a></div><div class="ttdeci">void freeStructs(void *data)</div><div class="ttdef"><b>Definition:</b> <a href="list_test_8c_source.html#l00055">listTest.c:55</a></div></div>
<div class="ttc" id="astruct_list_html"><div class="ttname"><a href="struct_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8h_source.html#l00031">linkedList.h:32</a></div></div>
<div class="ttc" id="alinked_list_8h_html"><div class="ttname"><a href="linked_list_8h.html">linkedList.h</a></div></div>
<div class="ttc" id="alist_test_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="list_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="list_test_8c_source.html#l00016">listTest.c:16</a></div></div>
<div class="ttc" id="alinked_list_8c_html_a903bcc6d721aa3537aeaaf161fe1784b"><div class="ttname"><a href="linked_list_8c.html#a903bcc6d721aa3537aeaaf161fe1784b">retrieveHead</a></div><div class="ttdeci">void * retrieveHead(List *list)</div><div class="ttdoc">retrieveHead</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00145">linkedList.c:145</a></div></div>
<div class="ttc" id="alist_test_8c_html_a2dbecae806063cfe07621774a89d53ca"><div class="ttname"><a href="list_test_8c.html#a2dbecae806063cfe07621774a89d53ca">testInts</a></div><div class="ttdeci">void testInts()</div><div class="ttdef"><b>Definition:</b> <a href="list_test_8c_source.html#l00025">listTest.c:25</a></div></div>
<div class="ttc" id="alinked_list_8c_html_ae3d9060c5fce4ebedc10c63c2feea3eb"><div class="ttname"><a href="linked_list_8c.html#ae3d9060c5fce4ebedc10c63c2feea3eb">addTail</a></div><div class="ttdeci">int addTail(List *list, void *data)</div><div class="ttdoc">addTail</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00065">linkedList.c:65</a></div></div>
<div class="ttc" id="astructform_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structform.html#a5ac083a645d964373f022d03df4849c8">form::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="list_test_8c_source.html#l00010">listTest.c:10</a></div></div>
<div class="ttc" id="alinked_list_8c_html_a03cbed9b7e23e954918ada07e73ef871"><div class="ttname"><a href="linked_list_8c.html#a03cbed9b7e23e954918ada07e73ef871">newList</a></div><div class="ttdeci">int newList(List *list, int dataSize, freeData function)</div><div class="ttdoc">newList</div><div class="ttdef"><b>Definition:</b> <a href="linked_list_8c_source.html#l00003">linkedList.c:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
