<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Creacion de API: List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ListaSimplementeEnlazada.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Creacion de API
   &#160;<span id="projectnumber">EduardoQSR</span>
   </div>
   <div id="projectbrief">Documentación de la creación de una API para listas enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">List Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="linked_list_8h_source.html">linkedList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for List:</div>
<div class="dyncontent">
<div class="center"><img src="struct_list__coll__graph.png" border="0" usemap="#_list_coll__map" alt="Collaboration graph"/></div>
<map name="_list_coll__map" id="_list_coll__map">
<area shape="rect" title=" " alt="" coords="19,109,61,136"/>
<area shape="rect" href="structlist_node.html" title=" " alt="" coords="5,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c8e474bb8d2c6f7162455416b488e50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list.html#a8c8e474bb8d2c6f7162455416b488e50">dataSize</a></td></tr>
<tr class="separator:a8c8e474bb8d2c6f7162455416b488e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e81b47ac0637ebb1ea7cc12812405a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#a6e6fe3ff3f9c8838790f110122178136">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a></td></tr>
<tr class="separator:aa3e81b47ac0637ebb1ea7cc12812405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5536adfa9bc42404731e25b319dbf2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#a6e6fe3ff3f9c8838790f110122178136">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list.html#a5536adfa9bc42404731e25b319dbf2b5">tail</a></td></tr>
<tr class="separator:a5536adfa9bc42404731e25b319dbf2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4c37dae020ade047d1c39f666268b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list.html#a76d4c37dae020ade047d1c39f666268b">freeFunc</a></td></tr>
<tr class="separator:a76d4c37dae020ade047d1c39f666268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="linked_list_8h_source.html#l00031">31</a> of file <a class="el" href="linked_list_8h_source.html">linkedList.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8c8e474bb8d2c6f7162455416b488e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8e474bb8d2c6f7162455416b488e50">&#9670;&nbsp;</a></span>dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked_list_8h_source.html#l00033">33</a> of file <a class="el" href="linked_list_8h_source.html">linkedList.h</a>.</p>

</div>
</div>
<a id="a76d4c37dae020ade047d1c39f666268b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d4c37dae020ade047d1c39f666268b">&#9670;&nbsp;</a></span>freeFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#acb8d22cdf00149c07253cbfdeeaa2fcd">freeData</a> freeFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked_list_8h_source.html#l00036">36</a> of file <a class="el" href="linked_list_8h_source.html">linkedList.h</a>.</p>

</div>
</div>
<a id="aa3e81b47ac0637ebb1ea7cc12812405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e81b47ac0637ebb1ea7cc12812405a">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#a6e6fe3ff3f9c8838790f110122178136">Node</a>* head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked_list_8h_source.html#l00034">34</a> of file <a class="el" href="linked_list_8h_source.html">linkedList.h</a>.</p>

</div>
</div>
<a id="a5536adfa9bc42404731e25b319dbf2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5536adfa9bc42404731e25b319dbf2b5">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linked_list_8h.html#a6e6fe3ff3f9c8838790f110122178136">Node</a>* tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked_list_8h_source.html#l00035">35</a> of file <a class="el" href="linked_list_8h_source.html">linkedList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>API_Listas_Enlazadas/<a class="el" href="linked_list_8h_source.html">linkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
